
database=mongodb+srv://HKP:1y7fpT2pOJKuVMIm@cluster0.dyjb5cm.mongodb.net/?retryWrites=true&w=majority
PORT=1337
SECRET_KEY=Thiswasaproblemsincetheboawasheadingouttoeaandwhiletheleakwasquitesmallatthemomentwouldbemuchlargerwhe